name=ATmega2560 (Mega 2560) (Arduino Mega)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload_port.0.vid=0x2341
upload_port.0.pid=0x0010
upload_port.1.vid=0x2341
upload_port.1.pid=0x0042
upload_port.2.vid=0x2A03
upload_port.2.pid=0x0010
upload_port.3.vid=0x2A03
upload_port.3.pid=0x0042
upload_port.4.vid=0x2341
upload_port.4.pid=0x0210
upload_port.5.vid=0x2341
upload_port.5.pid=0x0242
upload_port.6.board=mega
upload.tool=avrdude
upload.tool.default=avrdude
upload.tool.network=arduino_ota
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.tool.default=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\system
runtime.ide.version=108010
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.alternative.path=Micro Platforms/visualmicro/tools/avr-gdb/7.3.0-atmel3.6.1-arduino5
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.5
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
pluggable_discovery.required.0=builtin:serial-discovery
pluggable_discovery.required.1=builtin:mdns-discovery
pluggable_monitor.required.serial=builtin:serial-monitor
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
tools.arduino_ota.cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.arduino_ota.upload.pattern="{cmd}" -address {upload.port.address} -port {upload.port.properties.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.port.properties.endpoint_upload} -sync {upload.port.properties.endpoint_sync} -reset {upload.port.properties.endpoint_reset} -sync_exp {upload.port.properties.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm_original_platform_name=Arduino AVR Boards
vm.platform.root.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.tool.default=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.tool.default=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.tool.default=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.tool.default=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.tool.default=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.tool.default=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.tool.default=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.tool.default=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.tool.default=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.tool.default=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.tool.default=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.tool.default=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.tool.default=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.tool.default=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.tool.default=avrdude
atmel_ice.program.extra_params=-Pusb
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
runtime.tools.avr-gcc.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avrdude.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.arduinoOTA.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.ctags.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.ctags-5.8-arduino11.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.mdns-discovery.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.5
runtime.tools.mdns-discovery-1.0.5.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.5
runtime.tools.micronucleus.path=C:\Users\Ron\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\Ron\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.serial-discovery.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.2
runtime.tools.serial-discovery-1.3.2.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.2
runtime.tools.serial-monitor.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.9.1
runtime.tools.serial-monitor-0.9.1.path=C:\Users\Ron\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.9.1
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
ide.hint=Provides facility for different package download folders.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Alt Application
ide.location.sketchbook.winreg=Arduino Default Alt Sketchbook
ide.inherit=visualmicro
ide.auto_fill_default_package_urls=
ide.appid=arduino20x
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.location.preferences.portable=
ide.exe=
build.working_directory=
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
location.sketchbook=C:\Users\Ron\Documents\Arduino
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=ATmega2560 (Mega 2560) (Arduino Mega)                                                                       (mega_atmega2560)
runtime.vm.boardinfo.src_location=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
build.core.vmresolved=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
build.core.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
runtime.platform.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=C:\Users\Ron\AppData\Local\Temp\VMBCore\arduino20x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Debug\
vm.runtime.build.intermediate_output_enabled=false
vm.runtime.build.final_output_path=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=sequencer.cpp
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
port.caption=COM4   - USB-SERIAL CH340
Caption=USB-SERIAL CH340 (COM4)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_FF
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB-SERIAL CH340
DeviceID=USB\VID_1A86&PID_7523\5&36488FA&0&14
HardwareID.value0=USB\VID_1A86&PID_7523
Manufacturer=wch.cn
Name=USB-SERIAL CH340 (COM4)
PNPClass=Ports
PNPDeviceID=USB\VID_1A86&PID_7523\5&36488FA&0&14
Present=True
Service=CH341SER_A64
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=GAME-PC
vid=0x1A86
pid=0x7523
vidpid=1A867523
vid_pid=0x1A86_0x7523
iserial=5&36488FA&0&14
extra.time.local=1659040746
extra.time.utc=1659033546
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&36488FA&0&14
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&36488FA&0&14
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=GAME-PC
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&36488FA&0&14
serial.port.iserial=5&36488FA&0&14
build.project_name=sequencer.ino
build.project_path=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer
sketch_path=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer
ProjectDir=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\
build.path=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.compiler.shared_library_paths=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\Adafruit_SSD1306\2.4.3\Adafruit_SSD1306;C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\ezButton\1.0.3\ezButton;C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\MemoryUsage\2.21.1\MemoryUsage
debug.tool=universal
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug
build.architecture=7.3.0-atmel3.6.1-arduino7
vmresolved.compiler.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\
vmresolved.tools.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\Ron\Documents\Arduino\Sequencer\sequencer
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=sequencer.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3317
vm.last.preproc.file.0.linecount=125
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=125
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=813
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=125
vm.last.preproc.file.1.lineend=155
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DisplayController.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2235
vm.last.preproc.file.2.linecount=91
vm.last.preproc.file.2.linestart=155
vm.last.preproc.file.2.lineend=246
vm.last.preproc.file.2.prefix_lines=3
vm.last.preproc.file.3.file=DisplayController.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=834
vm.last.preproc.file.3.linecount=37
vm.last.preproc.file.3.linestart=246
vm.last.preproc.file.3.lineend=283
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LedController.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=714
vm.last.preproc.file.4.linecount=30
vm.last.preproc.file.4.linestart=283
vm.last.preproc.file.4.lineend=313
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LedController.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=349
vm.last.preproc.file.5.linecount=26
vm.last.preproc.file.5.linestart=313
vm.last.preproc.file.5.lineend=339
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MenuController.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3649
vm.last.preproc.file.6.linecount=136
vm.last.preproc.file.6.linestart=339
vm.last.preproc.file.6.lineend=475
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=MenuController.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2379
vm.last.preproc.file.7.linecount=60
vm.last.preproc.file.7.linestart=475
vm.last.preproc.file.7.lineend=535
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=RotaryEncoderController.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1377
vm.last.preproc.file.8.linecount=32
vm.last.preproc.file.8.linestart=535
vm.last.preproc.file.8.lineend=567
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=RotaryEncoderController.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=654
vm.last.preproc.file.9.linecount=27
vm.last.preproc.file.9.linestart=567
vm.last.preproc.file.9.lineend=594
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SequencerEngine.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4442
vm.last.preproc.file.10.linecount=269
vm.last.preproc.file.10.linestart=594
vm.last.preproc.file.10.lineend=863
vm.last.preproc.file.10.prefix_lines=3
vm.last.preproc.file.11.file=SequencerEngine.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1574
vm.last.preproc.file.11.linecount=62
vm.last.preproc.file.11.linestart=863
vm.last.preproc.file.11.lineend=925
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SequencerStep.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=293
vm.last.preproc.file.12.linecount=21
vm.last.preproc.file.12.linestart=925
vm.last.preproc.file.12.lineend=946
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ShiftRegisterController.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1515
vm.last.preproc.file.13.linecount=54
vm.last.preproc.file.13.linestart=946
vm.last.preproc.file.13.lineend=1000
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ShiftRegisterController.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=659
vm.last.preproc.file.14.linecount=31
vm.last.preproc.file.14.linestart=1000
vm.last.preproc.file.14.lineend=1031
vm.last.preproc.file.14.prefix_lines=0
vm.sketch_source_path=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega
archive_file=core.a
vm_all_includes= -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\Wire\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\Adafruit_SSD1306\2.4.3\Adafruit_SSD1306"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\MemoryUsage\2.21.1\MemoryUsage\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\ezButton\1.0.3\ezButton\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\RotaryEncoder\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_BusIO" 
vm_all_and_proj_includes= -I"C:\Users\Ron\DOCUME~1\Arduino\SEQUEN~1\SEQUEN~1"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\Wire\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\Adafruit_SSD1306\2.4.3\Adafruit_SSD1306"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\MemoryUsage\2.21.1\MemoryUsage\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\ezButton\1.0.3\ezButton\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\RotaryEncoder\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_BusIO" 
vm_core_includes= -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega" 
includes= -I"C:\Users\Ron\DOCUME~1\Arduino\SEQUEN~1\SEQUEN~1"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\cores\arduino"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\variants\mega"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zfrzl1wh.ifz\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\Wire\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\Adafruit_SSD1306\2.4.3\Adafruit_SSD1306"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\Ron\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.5\libraries\SPI\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\MemoryUsage\2.21.1\MemoryUsage\src"  -I"C:\Users\Ron\Documents\Arduino\Sequencer\sequencer\Libraries\ezButton\1.0.3\ezButton\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\RotaryEncoder\src"  -I"C:\Users\Ron\Documents\Arduino\libraries\Adafruit_BusIO" 
build.path_sketch=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug
build.path_core=C:\Users\Ron\AppData\Local\Temp\VMBCore\arduino20x\4878c990feb760a26c3f0562817cc4f6\core
build.path_libraries=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug
object_file=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug\ShiftRegisterController.cpp.o
source_file=C:\Users\Ron\AppData\Local\Temp\VMBuilds\sequencer\mega_atmega2560\Debug\ShiftRegisterController.cpp
build.path_core_cached_root=C:\Users\Ron\AppData\Local\Temp\VMBCore\arduino20x\4878c990feb760a26c3f0562817cc4f6
object_files= "sequencer.cpp.o"  "DisplayController.cpp.o"  "LedController.cpp.o"  "MenuController.cpp.o"  "RotaryEncoderController.cpp.o"  "SequencerEngine.cpp.o"  "ShiftRegisterController.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "SPI\SPI.cpp.o"  "MemoryUsage\MemoryUsage.cpp.o"  "ezButton\Button.cpp.o"  "ezButton\ezButton.cpp.o"  "RotaryEncoder\RotaryEncoder.cpp.o"  "Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o"  "Adafruit_BusIO\Adafruit_I2CDevice.cpp.o"  "Adafruit_BusIO\Adafruit_SPIDevice.cpp.o" 
